<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        width: 100%;
        background-color: #8e44ad;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        height: 60vh;
        width: 550px;
        background-color: black;
        border: 2px solid #8e44ad;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 5px black;
        overflow: hidden;
    }

    .box #display{
        height: 10vh;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 40px;
        line-height: 10vh;
    }

    .box form{
        height: 35vh;
        width: 100%;
        background-color: white;
        line-height: 45vh;
        text-align: center;

    }
    
    .box form input{
        width: 130px;
        border: none;
        outline: none;
        border-bottom: 3px solid #8e44ad;
        color: #8e44ad;
        background-color: transparent;
        font-size: 60px;
        text-align: center;
    }

    .box form input::placeholder {
        font-size: 20px;
        color: #8e44ad;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }


    .box .btn{
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .box .btn button{
        padding: 5px 10px;
        font-size: 25px;
        background-color: #292828;
        color: white;
        border: none;
        border-radius: 5px ;
        cursor: pointer;
        transition: 0.5s;
    }

    .box .btn button:hover{
      background-color: #8e44ad;
    }
</style>
<body>
    <div class="box">
        <div id="display">Timer</div>
        <form>
            <input type="number" id="hours" placeholder="Hours" autocomplete="off" value="">
            <input type="number" id="minutes" placeholder="Minutes" autocomplete="off" value="">
            <input type="number" id="seconds" placeholder="Seconds" autocomplete="off" value="">
          </form>
          <div class="btn">
            <button id="start">Start</button>
            <button id="reset">Reset</button>
          </div>
    </div>

    
    <script src="timer.js"></script>
</body>
</html>